{
  "name": "meat-interval",
  "version": "0.0.3",
  "description": "Posts Meatspace messages at a given interval",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/meatcam/node-meat-interval.git"
  },
  "keywords": [
    "meat",
    "gif"
  ],
  "author": "Caleb Troughton <caleb@imakewebthings.com> (http://imakewebthings.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meatcam/node-meat-interval/issues"
  },
  "homepage": "https://github.com/meatcam/node-meat-interval",
  "dependencies": {
  }
}
